upstream php-server {
# set your upstream here
    server         unix:/run/php-fpm/php-fpm.sock; 
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;


  #Put here your cert pem
	ssl_certificate ###fullchain.pem;

  #Put here your cert key
	ssl_certificate_key privkey.pem;

	root /var/www/html;

	# force HTTPS
	if ($scheme = http) {
                return 301 https://$server_name$request_uri;
  }

	# certificates stuff
	location ~ ^/.well\-known {
                try_files $uri $uri/ =404;
                allow all;
                break;
        }

	#office365 requests disable
	location /autodiscover/autodiscover.xml {
                deny all;
                break;
        }

	#block xmlrpc requests if we don't need them (most of WPs are not)
	location ~ ^/xmlrpc\.php {
       		deny all;
       		break;
	}

  #block git if we have it. that's insecure to show it
	location ~ ^/(\.git|\.gitignore) {
  		return 404;
	}


# uncomment this if you need status access to your server
#	location /status {
#    		auth_basic_user_file .htpasswd_status;
#    		auth_basic "Password-protected Area";
#    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    		include fastcgi.conf;
#		fastcgi_pass php-server;
#	}


# uncomment this if you want to enable pagespeed plugin, warning, may lead to unstable nginx work + requires custom nginx build
#	       pagespeed on;
#        pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
#        pagespeed RewriteLevel OptimizeForBandwidth;


  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
     add_header "" "";
  }

  location ~ "^/pagespeed_static/" { }
  location ~ "^/ngx_pagespeed_beacon$" { }

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name your.domain.com _;

	client_max_body_size 10m;

  # wp cache allow
  location ^~ /wp-content/cache/ {
      expires  max;
      try_files $uri /index.php;
  }

  # place located near this one file outside of sites-enabled and then include
	include /etc/nginx/wordpress.conf;


# limiting password guessing attack
  location ~ /wp-login.php {
      limit_req zone=loginlimiting burst=4 nodelay;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-server;
  }


  # Pass all .php files onto a php server, if they are in the root
  location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
             return 404;
      }
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-server;
  }

}
