# Directives to send expires headers and turn off 404 error logging for media.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp)$ {
       access_log off;
       log_not_found off;
       expires max;
}

#cache and no logs for css,js
location ~* ^.+\.(css|js)$ {
       access_log off;
       log_not_found off;
       expires max;
}


location = /favicon.ico {
        log_not_found off;
        access_log off;
}


location ~^/wp-content/(.*).php{
        deny all;
}

location ~ ^/wp-content/ {
        try_files $uri $uri/ /index.php?$args;
        break;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

location ~ /\. {
        deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}
